{
  "name": "patienttrac-surgery",
  "customizations": {
    "codespaces": {
      "repositories": {
        "PatientTrac/patienttrac-or": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}
